body {
    font-family: sans-serif;
    margin: 2rem;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#app {
    width: 80%;
}

#card-title {
    input {
        margin-bottom: 1rem;
    }
}


form {
    margin-bottom: 2rem;
    width: 100%;
}

.grid-input {
    display: grid;
    gap: 0.5rem;
    margin-bottom: 1rem;
    width: 100%
}

input[type="text"],
input[type="number"] {
    padding: 0.4rem;
    margin-bottom: 0.8rem;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 0.5rem;
}

#print-btn {
    margin-bottom: 2rem;
}

.card {
    border: 1px solid #ccc;
    background: #fff;
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.25rem;
    margin-top: 0.5rem;
    width: 100%;
    height: 100%;
}

.cell {
    border: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.85rem;
    padding: 0.5rem;
    text-align: center;
    word-break: break-word;
    white-space: normal; // allow wrapping
    text-overflow: unset;
    overflow: hidden;
    aspect-ratio: 1 / 1;
}


.card-print-btn {
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
        background-color: #e0e0e0;
    }

    @media print {
        display: none;
    }
}


@media print {
    .card {
        page-break-after: always;
        break-after: page;
        width: 100%;
        max-width: 7in;
        height: auto;
        max-height: 9in;
        /* allows room for margins */
        box-sizing: border-box;
    }

    .card-grid {
        height: auto;
        aspect-ratio: 1 / 1;
    }

    .cell {
        font-size: 0.8rem;
        padding: 0.3rem;
    }

    body {
        margin: 0;
        padding: 1in;
    }
}